--cpu Cortex-M7.fp.sp
".\debug\main.o"
".\debug\blinky.o"
".\debug\stdout_usart.o"
".\debug\buttons_746g_discovery.o"
".\debug\led_746g_discovery.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\phy_lan8742a.o"
".\debug\emac_stm32f7xx.o"
".\debug\usart_stm32f7xx.o"
".\debug\eventrecorder.o"
".\debug\retarget_io.o"
".\debug\stm32f7xx_hal.o"
".\debug\stm32f7xx_hal_cortex.o"
".\debug\stm32f7xx_hal_dma.o"
".\debug\stm32f7xx_hal_dma_ex.o"
".\debug\stm32f7xx_hal_gpio.o"
".\debug\stm32f7xx_hal_pwr.o"
".\debug\stm32f7xx_hal_pwr_ex.o"
".\debug\stm32f7xx_hal_rcc.o"
".\debug\stm32f7xx_hal_rcc_ex.o"
".\debug\stm32f7xx_ll_pwr.o"
".\debug\stm32f7xx_ll_rcc.o"
".\debug\stm32f7xx_ll_utils.o"
".\debug\startup_stm32f746xx.o"
".\debug\system_stm32f7xx.o"
"C:\Users\joeri\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.16.0\Network\Lib\ARM\Net_D_CM3_L.lib"
".\debug\net_config.o"
".\debug\net_debug.o"
--strict --scatter ".\stm32f746ng.sct"
--any_placement=first_fit --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Blinky.map" -o .\Debug\Blinky.axf